{
  "name": "cana-av3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bacon": "ts-node bacon.ts",
    "casa-de-praia": "ts-node casa-de-praia.ts",
    "forca-bruta": "ts-node forca-bruta.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
